<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Blog</title>
</head>
<body>
  <div class="container">
    <header>
      <a class="header-brand" href="./index.html">Blog</a>
      <ul>
        <li>
          <a href="./index.html" class="header-nav">Accueil</a>
        </li>
        <li>
          <a href="./form.html" class="header-nav active">Créer un article</a>
        </li>
      </ul>
    </header>
    <div class="content">
      <form>
        <h2 class="title-underline">Ajouter un article</h2>
        <div class='form-group'>
          <label>Auteur</label>
          <input type="text" name="author">
        </div>
        <div class='form-group'>
          <label>Catégorie</label>
          <input type="text" name="category">
        </div>
        <div class='form-group'>
          <label>Article</label>
          <textarea name="content"></textarea>
        </div>
        <ul class="text-error" id="errors"></ul>
        <div>
          <button class='btn btn-secondary'>Annuler</button>
          <button class="btn btn-primary">Sauvegarder</button>
        </div>
      </form>
    </div>
    <footer>© blog</footer>
  </div>
</body>
</html>
