<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Blog</title>
</head>
<body>
  <div class="container">
    <header>
      <a class="header-brand" href="./index.html">Blog</a>
      <ul>
        <li>
          <a href="./index.html" class="header-nav active">Accueil</a>
        </li>
        <li>
          <a href="./form.html" class="header-nav">Créer un article</a>
        </li>
      </ul>
    </header>
    <div class="content">
      <div class="articles-container">
        <div class="article">
          <img src="https://randomuser.me/api/portraits/men/28.jpg" alt="user-photo">
          <h2>titre de l'article</h2>
          <p class="article-author">tintin et milou</p>
          <p class="article-content">Cécile de Brunhoff est à l'origine de Babar1. Elle a coutume de raconter des histoires à ses deux fils, Laurent et Mathieu. Parmi celles-ci, celle qui décrit les aventures d'un petit éléphant qui s'enfuit de la forêt pour échapper au chasseur et arrive dans une ville où il s'habille comme un homme. Revenu chez lui en voiture, il y rapporte les bénéfices de la civilisation et est couronné roi des éléphants.

            Selon la légende familiale, la genèse de Babar trouverait sa source dans la famille Bunau-Varilla. La grand-mère de Laurent et Mathieu, Ida de Brunhoff, avait en effet épousé Philippe Bunau-Varilla, directeur général de la Compagnie universelle du canal interocéanique de Panama. Leur fille, Gisèle Bunau-Varilla, s'était mariée avec Mario Rocco, un aventurier. Ensemble, ils avaient chassé l'éléphant au Congo belge en 1928 avant de s'installer au Kenya. C'est dans ce pays qu'un éléphanteau blessé par des chasseurs d'ivoire, et recueilli par la femme de l'ambassadeur belge, serait devenu la coqueluche de leurs enfants2.
            
            C'est en lisant une lettre de Gisèle envoyée du Kenya que Babar aurait germé dans l'imaginaire de Cécile. Quoi qu'il en soit, le récit de leur mère pianiste leur plaît tellement qu'ils le racontent à leur père, Jean de Brunhoff, artiste peintre. L'idée lui vient alors d'en faire un livre illustré pour un usage familial. Son frère Michel de Brunhoff et son beau-frère Lucien Vogel, enthousiasmés, le publient en grand format aux Éditions du Jardin des Modes sous le titre L'Histoire de Babar le petit éléphant (1931), à l'époque de l'Exposition coloniale.
            
            Les albums connaissent un succès inouï avec quatre millions d'exemplaires vendus avant 1939, après que la maison Hachette a racheté en 1936 les droits aux Éditions du Jardin des Modes. Babar rencontre également un grand succès aux États-Unis et en Grande-Bretagne. La salle de jeux /nursery pour les enfants de la première classe du Paquebot Normandie lancé à la fin des années 30 par les Chantiers de l'Atlantique sera entièrement décorée avec des fresques et des silhouettes découpées de Babar et de ses compagnons, d'après des dessins originaux de Jean de Brunhoff.
            
            De 1940 à 1946, Francis Poulenc en réalise une mise en musique pour récitant et piano, plus tard orchestrée par Jean Françaix. À la disparition de son père en 1937, c'est Laurent de Brunhoff qui poursuit les aventures de Babar et les adapte pour la télévision française en 1969. Laurent de Brunhoff s'installe en 1985 aux États-Unis et confie en 1987 à la Clifford Ross Company la charge de choisir les sociétés à qui accorder les licences de produits dérivés. La société Nelvana, détenant la franchise au Canada et voulant multiplier ces produits dérivés, entre en conflit avec la Clifford Ross Company, la bataille judiciaire ne s'achevant qu'en 20003.
            
            La famille Brunhoff ayant fait don de dessins préparatoires de trois des premiers albums à la Bibliothèque nationale de France, 2006 voit la consécration de Babar en France, avec son entrée dans les collections de cette bibliothèque4.
            
            En 2011, 13 millions d'exemplaires des 75 albums sortis ont été vendus dans le monde et traduits en 27 langues5.
          </p>
          <div class="article-actions">
            <button class="btn btn-danger">Supprimer</button>
          <button class="btn btn-primary">Modifier</button>
        </div>
        </div>
      </div>
    </div>
    <footer>© blog</footer>
  </div>
</body>
</html>
